html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#grid {
    padding: .2em;
    height: 100%;
    display: grid;
    grid-template-columns: 22em auto;
    grid-template-rows: 3em auto;
    grid-column-gap: .3em;
}

#search {
    grid-column-start: 1; // border: 2px solid green;
    align-self: center;
}

#preview {
    grid-column-start: 1; // border: 2px solid blue;
}

#view {
    // border: 2px solid red;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 2;
}

@media (max-width: 820px) {
    #preview {
        display: none;
    }
    #search {
        grid-column-start: 1;
        grid-column-end: span 2;
    }
    #view {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 2;
    }
}